
#!/bin/tcsh -f
##### 
##################################################################################
# by Peter Brown                                                                 #
# 				                                 	         #
                                                                                 #
##################################################################################
### 
set	SNname=$argv[1] 


set bandlist = (vv bb uu w1 m2 w2)


foreach band ($bandlist)
	foreach comp (1 2 3 4 5 6 7 8 9 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)
	set image    =  $SNname"_"$band".img"
	set compfits =  $SNname"_"$band"_3_comp"$comp".fits"
	set compfile =  $SNname"_"$band"_senstest_comp"$comp"bin.dat"
	set compfile2 = $SNname"_"$band"_senstest_comp"$comp"bin_more.dat"

	if (-e $compfits) then
		echo "running on " $compfits
		ftcalc $compfits $compfits clobber=yes column="TMID"     tform=1D expression="(TSTOP-TSTART)/2+TSTART"
		ftcalc $compfits $compfits clobber=yes column="JD"       tform=1D expression="TMID/60/60/24+2451910.5"
		ftcalc $compfits $compfits clobber=yes column="MJD"      tform=1D expression="JD-2400000.5"
		ftcalc $compfits $compfits clobber=yes column="YEAR"      tform=1D expression="2005.0+(MJD-53371.0)/365.25"
		ftcalc $compfits $compfits clobber=yes column="S5CR"  tform=1E  expression="(RAW_STD_RATE*COI_STD_FACTOR)"
		ftcalc $compfits $compfits clobber=yes column="S5CRe" tform=1E  expression="(RAW_STD_RATE_ERR*COI_STD_FACTOR)"
		###### 

		###### 
		ftcalc $compfits $compfits clobber=yes column="S5BCR"  tform=1E  expression="S5CR-COI_BKG_RATE*STD_AREA"
		ftcalc $compfits $compfits clobber=yes column="S5BCRe" tform=1E  expression="sqrt((S5CRe)^2+(COI_BKG_RATE_ERR*STD_AREA)^2)"
		ftcalc $compfits $compfits clobber=yes column="BIN"  tform=1E  expression="PLATE_SCALE<1?1.0:2.0"
		ftcalc $compfits $compfits clobber=yes column="PLATE2_SCALE"  tform=1E  expression="PLATE_SCALE"
		ftcalc $compfits $compfits clobber=yes column="APCOR"  tform=1E  expression="S5BCR/COI_SRC_RATE"
		ftcalc $compfits $compfits clobber=yes column="APCORe"  tform=1E  expression="(S5BCRe/S5BCR)"
		#ftcalc $compfits $compfits clobber=yes column="APCORe"  tform=1E  expression="(COI_SRC_RATE_ERR/COI_SRC_RATE)^2 > (S5BCRe/S5BCR)^2?(S5BCR/COI_SRC_RATE_ERR*((COI_SRC_RATE_ERR/COI_SRC_RATE)^2 - (S5BCRe/S5BCR)^2   )^0.5):(S5BCR/COI_SRC_RATE_ERR*( (S5BCRe/S5BCR)^2  - (COI_SRC_RATE_ERR/COI_SRC_RATE)^2 )^0.5)"

		#fstruct $image | awk '{print $1}' | tail -1
                #set nextensions=`fstruct $image | awk '{print $1}' | tail -1`
		#set extensions=`seq 1 $nextensions`
		#echo $extensions
		#set i = 1
		#set plus = "+"
		
		#foreach x ($extensions)
		#	echo here
		#	echo $image$plus$i
		#	set fullimage = $image+$i
		#	echo $fullimage
		#	@ i++
		#	ftkeypar $fullimage binx chatter=3 | grep 'value' | awk '{print $2}'
		#	
		#	set binx = `ftkeypar $fullimage binx chatter=3 | grep 'value' | awk '{print $2}'`
		#	echo $binx
		#	ftcalc $compfits $compfits clobber=yes column="BIN"  tform=1E  expression=$binx		
		#end

		ftlist $compfits option=t outfile=$compfile       columns="SNname, filter, MJD, COI_SRC_RATE, COI_SRC_RATE_ERR, S5BCR, S5BCRe, BIN, APCOR, APCORe  " clobber=yes rownum=no colheader=no
		ftlist $compfits option=t outfile=$compfile2       columns="SNname, filter, YEAR, EXPOSURE, TELAPSE, COI_SRC_RATE, COI_SRC_RATE_ERR, RAW_BKG_RATE, S5BCR, S5BCRe, BIN, APCOR, APCORe " clobber=yes rownum=no colheader=no
		echo $compfile
	endif
	end
end
########   S5BCR = (RAW_STD_RATE*COI_STD_FACTOR) - (COI_BKG_RATE*STD_AREA)
#######  COI_SRC_RATE = RAW_TOT_RATE*COI_STD_FACTOR - COI_BKG_RATE*SRC_AREA

echo "did it make it here?"

foreach band ($bandlist)

	foreach comp (01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)
	set image    =  $SNname"_"$band".img"
	set compfits =  $SNname"_"$band"_3_comp"$comp"_centroid.fits"
	set compfile =  $SNname"_"$band"_senstest_comp"$comp"_centroidbin.dat"
	set compfile2 = $SNname"_"$band"_senstest_comp"$comp"_centroidbin_more.dat"
        
	if (-e $compfits) then
		ftcalc $compfits $compfits clobber=yes column="TMID"     tform=1D expression="(TSTOP-TSTART)/2+TSTART"
		ftcalc $compfits $compfits clobber=yes column="JD"       tform=1D expression="TMID/60/60/24+2451910.5"
		ftcalc $compfits $compfits clobber=yes column="MJD"      tform=1D expression="JD-2400000.5"
		ftcalc $compfits $compfits clobber=yes column="YEAR"      tform=1D expression="2005.0+(MJD-53371.0)/365.25"
		ftcalc $compfits $compfits clobber=yes column="S5CR"  tform=1E  expression="(RAW_STD_RATE*COI_STD_FACTOR)"
		ftcalc $compfits $compfits clobber=yes column="S5CRe" tform=1E  expression="(RAW_STD_RATE_ERR*COI_STD_FACTOR)"

		ftcalc $compfits $compfits clobber=yes column="S5BCR"  tform=1E  expression="S5CR-COI_BKG_RATE*STD_AREA"
		ftcalc $compfits $compfits clobber=yes column="S5BCRe" tform=1E  expression="sqrt((S5CRe)^2+(COI_BKG_RATE_ERR*STD_AREA)^2)"
		ftcalc $compfits $compfits clobber=yes column="BIN"  tform=1E  expression="PLATE_SCALE<1?1.0:2.0"
		ftcalc $compfits $compfits clobber=yes column="PLATE2_SCALE"  tform=1E  expression="PLATE_SCALE"
		ftcalc $compfits $compfits clobber=yes column="APCOR"  tform=1E  expression="S5BCR/COI_SRC_RATE"
		ftcalc $compfits $compfits clobber=yes column="APCORe"  tform=1E  expression="(S5BCRe/S5BCR)"
		#ftcalc $compfits $compfits clobber=yes column="APCORe"  tform=1E  expression="(COI_SRC_RATE_ERR/COI_SRC_RATE)^2 > (S5BCRe/S5BCR)^2?(S5BCR/COI_SRC_RATE_ERR*((COI_SRC_RATE_ERR/COI_SRC_RATE)^2 - (S5BCRe/S5BCR)^2   )^0.5):(S5BCR/COI_SRC_RATE_ERR*( (S5BCRe/S5BCR)^2  - (COI_SRC_RATE_ERR/COI_SRC_RATE)^2 )^0.5)"

		#fstruct $image | awk '{print $1}' | tail -1
                #set nextensions=`fstruct $image | awk '{print $1}' | tail -1`
		#set extensions=`seq 1 $nextensions`
		#echo $extensions
		#set i = 1
		#set plus = "+"
		#set binx = 0
		#foreach x ($extensions)
		#	echo here
	#		#echo $image$plus$i
#			set fullimage = $image+$i
#			echo $fullimage
#			@ i++
#			ftkeypar $fullimage binx chatter=3 | grep 'value' | awk '{print $2}'
#			
#			set binx = `ftkeypar $fullimage binx chatter=3 | grep 'value' | awk '{print $2}'`
#			echo $binx
#			ftcalc $compfits $compfits clobber=yes column="BIN"  tform=1E  expression=(PLATE_SCALE<1?1.0:2.0	

	
		#end

		ftlist $compfits option=t outfile=$compfile    columns="SNname, filter, MJD, COI_SRC_RATE, COI_SRC_RATE_ERR, S5BCR, S5BCRe, BIN, APCOR, APCORe" clobber=yes rownum=no colheader=no
		ftlist $compfits option=t outfile=$compfile2   columns="SNname, filter, YEAR, EXPOSURE, TELAPSE, COI_SRC_RATE, COI_SRC_RATE_ERR, RAW_BKG_RATE, S5BCR, S5BCRe, BIN, APCOR, APCORe " clobber=yes rownum=no colheader=no

	endif

	end
end


exit 0
