
#!/bin/tcsh -f
##### 
##################################################################################
# by Peter Brown                                                                 #
# 				                                 	         #
                                                                                 #
##################################################################################
### 
set	SNname=$argv[1] 


set bandlist = (vv bb uu w1 m2 w2)


foreach band ($bandlist)
	foreach comp (1 2 3 4 5 6 7 8 9 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)
	set compfits =  $SNname"_"$band"_3_comp"$comp".fits"
	set compfile =  $SNname"_"$band"_senstest_comp"$comp".dat"
	set compfile2 = $SNname"_"$band"_senstest_comp"$comp"_more.dat"

	if (-e $compfits) then
		echo "running on " $compfits
		ftcalc $compfits $compfits clobber=yes column="TMID"     tform=1D expression="(TSTOP-TSTART)/2+TSTART"
		ftcalc $compfits $compfits clobber=yes column="JD"       tform=1D expression="TMID/60/60/24+2451910.5"
		ftcalc $compfits $compfits clobber=yes column="MJD"      tform=1D expression="JD-2400000.5"
		ftcalc $compfits $compfits clobber=yes column="YEAR"      tform=1D expression="2005.0+(MJD-53371.0)/365.25"
		ftcalc $compfits $compfits clobber=yes column="S5CR"  tform=1E  expression="(RAW_STD_RATE*COI_STD_FACTOR)"
		ftcalc $compfits $compfits clobber=yes column="S5CRe" tform=1E  expression="(RAW_STD_RATE_ERR*COI_STD_FACTOR)"
		###### 

		###### 
		ftcalc $compfits $compfits clobber=yes column="S5BCR"  tform=1E  expression="S5CR-COI_BKG_RATE*STD_AREA"
		ftcalc $compfits $compfits clobber=yes column="S5BCRe" tform=1E  expression="sqrt((S5CRe)^2+(COI_BKG_RATE_ERR*STD_AREA)^2)"


		ftlist $compfits option=t outfile=$compfile       columns="SNname, filter, MJD, COI_SRC_RATE, COI_SRC_RATE_ERR, S5BCR, S5BCRe " clobber=yes rownum=no colheader=no
		ftlist $compfits option=t outfile=$compfile2       columns="SNname, filter, YEAR, EXPOSURE, TELAPSE, COI_SRC_RATE, COI_SRC_RATE_ERR, RAW_BKG_RATE, S5BCR, S5BCRe " clobber=yes rownum=no colheader=no

	endif
	end
end
########   S5BCR = (RAW_STD_RATE*COI_STD_FACTOR) - (COI_BKG_RATE*STD_AREA)
#######  COI_SRC_RATE = RAW_TOT_RATE*COI_STD_FACTOR - COI_BKG_RATE*SRC_AREA

foreach band ($bandlist)

	foreach comp (01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39)
	set compfits =  $SNname"_"$band"_3_comp"$comp"_centroid.fits"
	set compfile =  $SNname"_"$band"_senstest_comp"$comp"_centroid.dat"
	set compfile2 = $SNname"_"$band"_senstest_comp"$comp"_centroid_more.dat"
        
	if (-e $compfits) then
		ftcalc $compfits $compfits clobber=yes column="TMID"     tform=1D expression="(TSTOP-TSTART)/2+TSTART"
		ftcalc $compfits $compfits clobber=yes column="JD"       tform=1D expression="TMID/60/60/24+2451910.5"
		ftcalc $compfits $compfits clobber=yes column="MJD"      tform=1D expression="JD-2400000.5"
		ftcalc $compfits $compfits clobber=yes column="YEAR"      tform=1D expression="2005.0+(MJD-53371.0)/365.25"
		ftcalc $compfits $compfits clobber=yes column="S5CR"  tform=1E  expression="(RAW_STD_RATE*COI_STD_FACTOR)"
		ftcalc $compfits $compfits clobber=yes column="S5CRe" tform=1E  expression="(RAW_STD_RATE_ERR*COI_STD_FACTOR)"

		ftcalc $compfits $compfits clobber=yes column="S5BCR"  tform=1E  expression="S5CR-COI_BKG_RATE*STD_AREA"
		ftcalc $compfits $compfits clobber=yes column="S5BCRe" tform=1E  expression="sqrt((S5CRe)^2+(COI_BKG_RATE_ERR*STD_AREA)^2)"

		ftlist $compfits option=t outfile=$compfile    columns="SNname, filter, MJD, COI_SRC_RATE, COI_SRC_RATE_ERR, S5BCR, S5BCRe " clobber=yes rownum=no colheader=no
		ftlist $compfits option=t outfile=$compfile2   columns="SNname, filter, YEAR, EXPOSURE, TELAPSE, COI_SRC_RATE, COI_SRC_RATE_ERR, RAW_BKG_RATE, S5BCR, S5BCRe " clobber=yes rownum=no colheader=no

	endif

	end
end
end

exit 0
