# SN2006jc magnitudes from Swift UVOT                                                        
# generated Thu Oct 2 14:33:43 CDT 2014 using version 2013.2                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.           
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, in preparation
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations                                                 
# Immler, S., et al. 2008, ApJL, 674, 85 #                                                                                           
# If necessary, the data has been reanalyzed with the revised zeropoints                    
# and sensitivity corrections of Breeveld et al. 2011.                                      
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# Beware of galaxy count rates > ~ 6
# V          0.772      0.0685949
# B          1.583       0.107389
# U          0.974      0.0631673
# UVW1       0.370      0.0216822
# UVM2       0.231      0.0127198
# UVW2       0.330      0.0142790
#                                                                                           
# There are no known issues with this photometry.                                           
# b and v data consistent with BV data from ZZZZ et al.                                     
#                                                                                           
# MJD Mag MagErr 3SigMagLimit 0.98SatLimit Rate RateErr                                     
#                                                                                           
# uvw2                                                                                      
54021.7178  13.327   0.027  20.274  11.088  41.786   1.057
54025.0611  13.792   0.031  20.094  11.088  27.230   0.774
54027.1714  14.068   0.034  20.018  11.089  21.129   0.663
54029.1177  14.335   0.035  20.260  11.089  16.522   0.540
54031.3559  14.656   0.054  19.283  11.089  12.291   0.611
54033.0621  14.791   0.046  20.097  11.089  10.858   0.457
54036.0606  15.108   0.068  19.424  11.089   8.106   0.509
54040.2429  15.505   0.066  20.207  11.089   5.621   0.343
54043.1876  15.937   0.100  19.349  11.089   3.777   0.346
54044.3292  15.831   0.091  19.943  11.089   4.164   0.348
54048.0904  16.204   0.101  19.736  11.089   2.955   0.274
54052.8220  16.539   0.107  20.125  10.828   2.170   0.213
54056.6416  16.715   0.107  20.152  10.828   1.846   0.181
54060.5271  16.887   0.105  19.824  10.828   1.574   0.152
54063.5704  16.912   0.108  20.222  11.090   1.539   0.152
54067.0394  16.902   0.107  20.252  11.089   1.554   0.154
54071.0523  17.291   0.109  20.281  11.089   1.086   0.109
54079.6322  17.837   0.119  20.323  11.089   0.656   0.072
54085.1500  18.177   0.127  20.490  11.089   0.480   0.056
54089.4199  18.531   0.142  20.472  11.089   0.346   0.045
54093.5423  18.977   0.170  20.494  11.089   0.230   0.036
54097.3009  18.891   0.176  20.272  11.089   0.249   0.040
54101.5545  19.991   0.294  20.604  11.089   0.090   0.024
54106.5708  19.560   0.216  20.756  11.089   0.134   0.027
54115.6919  19.988   0.284  20.689  11.089   0.091   0.024
54121.8648  20.142   0.306  20.796  11.089   0.079   0.022
54126.6902  20.365   0.356  20.815  11.089   0.064   0.021
54129.3069  20.143   0.301  20.937  11.089   0.079   0.022
54131.4726    NULL    NULL  20.386  11.089   0.062   0.025
54132.0524  20.289   0.399  20.403  11.089   0.069   0.025
54134.4015    NULL    NULL  20.235  11.089   0.052   0.026
54136.4399  20.093   0.309  20.658  11.089   0.082   0.023
54139.4844  20.661   0.458  20.716  11.089   0.049   0.021
54144.2633    NULL    NULL  20.878  11.089   0.035   0.018
54146.7372    NULL    NULL  20.910  11.089   0.022   0.017
54149.7188  20.676   0.439  20.902  11.089   0.048   0.019
54153.7050  20.374   0.357  20.828  11.089   0.063   0.021
54181.5594    NULL    NULL  21.152  11.089   0.013   0.017
#                                                                                           
# uvm2                                                                                      
54021.7254  13.144   0.030  19.735  10.557  30.353   0.827
54025.0654  13.588   0.035  19.537  10.557  20.183   0.653
54027.1784  13.828   0.040  19.445  10.557  16.175   0.590
54029.1220  14.077   0.042  19.678  10.557  12.864   0.493
54033.0673  14.561   0.091  17.965  10.557   8.234   0.692
54040.2442  15.479   0.087  19.500  10.557   3.537   0.283
54044.3317  15.731   0.087  19.228  10.557   2.802   0.223
54048.0922  16.032   0.094  19.016  10.558   2.124   0.184
54052.8233  16.478   0.093  19.415  10.297   1.408   0.121
54056.6430  16.471   0.092  19.465  10.297   1.417   0.120
54060.5277  16.689   0.139  18.577  10.297   1.160   0.149
54063.5726  16.714   0.094  19.588  10.558   1.133   0.098
54067.0437  16.825   0.095  19.646  10.557   1.023   0.090
54071.0567  17.171   0.103  19.665  10.557   0.744   0.071
54079.6371  17.867   0.129  19.692  10.558   0.392   0.047
54085.1545  18.153   0.136  19.875  10.557   0.301   0.038
54089.4225  18.685   0.185  19.804  10.557   0.184   0.031
54093.5447  19.100   0.204  20.074  10.557   0.126   0.024
54097.3040  19.840   0.390  19.854  10.557   0.064   0.023
54101.5569  19.830   0.370  19.923  10.558   0.064   0.022
54106.5737  20.036   0.371  20.166  10.557   0.053   0.018
54115.6938    NULL    NULL  20.037  10.558  -0.018   0.131
54121.8710    NULL    NULL  20.359  10.557   0.021   0.014
54126.6942    NULL    NULL  20.166  10.557   0.009   0.016
54129.3121    NULL    NULL  20.376  10.557  -0.007   0.105
54131.4736    NULL    NULL  19.235  10.557  -0.002   0.028
54132.0580    NULL    NULL  19.810  10.557   0.003   0.019
54134.1683    NULL    NULL  17.638  10.557  -0.128   0.272
54136.8757    NULL    NULL  19.983  10.557  -0.003   0.135
54139.4876    NULL    NULL  20.020  10.557  -0.024   0.130
54144.2661    NULL    NULL  20.308  10.557  -0.005   0.111
54146.7402    NULL    NULL  20.324  10.557   0.015   0.014
54149.7257    NULL    NULL  20.334  10.557  -0.001   0.109
54153.7087    NULL    NULL  20.240  10.557  -0.001   0.117
54186.2733    NULL    NULL  20.561  10.557  -0.022   0.086
#                                                                                           
# uvw1                                                                                      
54021.7425  12.972   0.027  19.916  11.149  61.277   1.501
54025.0561  13.294   0.029  19.553  11.149  45.548   1.208
54027.1635  13.479   0.030  19.472  11.149  38.407   1.074
54028.4663  13.691   0.034  19.075  11.150  31.591   1.004
54029.1127  13.746   0.031  19.740  11.150  30.040   0.867
54033.0538  14.169   0.038  19.605  11.150  20.342   0.704
54036.0577  14.560   0.054  18.969  11.150  14.191   0.707
54040.2413  14.917   0.053  19.727  11.150  10.215   0.496
54043.0536  15.142   0.070  19.307  11.150   8.301   0.532
54044.3262  15.185   0.068  19.458  11.150   7.977   0.499
54048.0882  15.340   0.080  19.258  11.150   6.918   0.509
54052.8204  16.000   0.084  19.621  10.890   3.768   0.290
54056.6747  16.112   0.084  19.559  10.891   3.397   0.262
54058.5944  16.086   0.084  19.683  10.889   3.481   0.268
54060.5262  16.311   0.089  19.280  10.891   2.828   0.231
54063.5680  16.449   0.085  19.756  11.151   2.492   0.195
54067.0346  16.532   0.086  19.812  11.150   2.307   0.182
54071.0472  16.695   0.087  19.827  11.150   1.985   0.159
54079.6264  17.231   0.095  19.897  11.150   1.212   0.106
54085.1446  17.979   0.113  20.056  11.150   0.608   0.063
54089.4169  18.599   0.151  20.039  11.150   0.344   0.048
54093.5459  18.793   0.142  20.361  11.150   0.288   0.038
54097.3056  18.943   0.169  20.164  11.150   0.250   0.039
54101.5508  19.620   0.260  20.179  11.150   0.134   0.032
54106.5671  19.643   0.241  20.327  11.151   0.131   0.029
54115.6898    NULL    NULL  20.268  11.151   0.048   0.026
54121.8771  20.568   0.416  20.578  11.151   0.056   0.022
54126.6853    NULL    NULL  20.392  11.150   0.055   0.024
54129.3010    NULL    NULL  20.523  11.151   0.027   0.021
54131.4715    NULL    NULL  19.943  11.150   0.025   0.031
54132.0460    NULL    NULL  19.959  11.150   0.077   0.034
54134.4005    NULL    NULL  19.794  11.151  -0.004   0.032
54136.4364    NULL    NULL  20.324  11.150   0.042   0.024
54139.4813    NULL    NULL  20.280  11.150  -0.019   0.159
54144.2594    NULL    NULL  20.456  11.151   0.035   0.022
54146.7343    NULL    NULL  20.494  11.150   0.023   0.021
54149.7107    NULL    NULL  20.483  11.150   0.024   0.021
54153.7016    NULL    NULL  20.455  11.151  -0.005   0.143
54163.0207    NULL    NULL  20.778  11.150   0.028   0.018
54174.2211    NULL    NULL  20.735  11.150   0.022   0.018
54175.8271    NULL    NULL  20.730  11.150   0.016   0.018
54179.5705    NULL    NULL  20.829  11.151  -0.006   0.091
#                                                                                           
# uvot u                                                                                    
54021.7451  13.016   0.026  19.449  12.057 134.731   3.207
54025.0576  13.248   0.027  19.113  12.058 108.888   2.669
54027.1659  13.391   0.027  19.078  12.059  95.451   2.384
54029.1142  13.595   0.028  19.321  12.063  79.054   2.004
54033.0563  13.994   0.030  19.300  12.062  54.733   1.504
54036.0586  14.299   0.036  18.751  12.062  41.341   1.362
54040.2418  14.694   0.036  19.517  12.063  28.738   0.959
54044.3270  15.029   0.045  19.289  12.064  21.111   0.868
54048.0889  15.315   0.055  19.115  12.065  16.216   0.821
54052.8209  15.587   0.060  19.260  11.819  12.623   0.699
54056.6405  15.748   0.066  19.280  11.821  10.884   0.662
54060.5264  15.904   0.082  18.933  11.822   9.424   0.714
54063.5687  16.097   0.078  19.487  12.079   7.889   0.565
54067.0361  16.165   0.078  19.684  12.064   7.410   0.534
54071.0488  16.499   0.083  19.712  12.065   5.452   0.416
54079.6281  17.395   0.097  19.791  12.065   2.388   0.213
54085.1462  18.328   0.132  19.949  12.065   1.011   0.123
54089.4178  18.794   0.173  19.927  12.065   0.658   0.105
54093.5472  19.355   0.185  20.455  12.065   0.393   0.067
54097.3072  19.338   0.196  20.303  12.067   0.399   0.072
54101.5516  19.961   0.361  20.062  12.066   0.225   0.075
54106.5681    NULL    NULL  20.212  12.066   0.123   0.063
54115.6905    NULL    NULL  20.155  12.067   0.165   0.067
54126.6866    NULL    NULL  20.266  12.066   0.064   0.058
54129.3029    NULL    NULL  20.399  12.066   0.069   0.053
54131.4719    NULL    NULL  19.821  12.067  -0.006   0.321
54132.0479    NULL    NULL  19.860  12.066  -0.043   0.313
54134.4008    NULL    NULL  19.691  12.067   0.064   0.089
54136.4371    NULL    NULL  20.200  12.066   0.034   0.059
54139.4826    NULL    NULL  20.166  12.066  -0.091   0.265
54144.2603    NULL    NULL  20.334  12.066   0.028   0.054
54146.7355    NULL    NULL  20.367  12.066   0.017   0.052
54149.7131    NULL    NULL  20.357  12.066   0.063   0.054
54153.7031    NULL    NULL  20.338  12.066  -0.021   0.239
54186.5126    NULL    NULL  20.552  12.066   0.017   0.046
#                                                                                           
# uvot b                                                                                    
54021.7464  14.185   0.027  19.978  12.845  93.313   2.331
54025.0586  14.391   0.028  19.706  12.846  77.215   2.018
54027.1675  14.503   0.029  19.644  12.847  69.606   1.868
54029.1152  14.696   0.030  19.826  12.858  58.316   1.614
54033.0580  15.045   0.033  19.814  12.851  42.276   1.287
54036.0592  15.331   0.041  19.268  12.852  32.473   1.231
54040.2421  15.690   0.042  19.980  12.853  23.342   0.893
54044.3277  15.976   0.051  19.768  12.854  17.923   0.846
54048.0893  16.307   0.066  19.582  12.858  13.215   0.808
54052.8212  16.532   0.075  19.704  12.624  10.746   0.745
54056.6408  16.805   0.077  19.702  12.630   8.353   0.590
54060.5266  17.008   0.087  19.395  12.628   6.929   0.554
54063.5693  17.188   0.080  19.900  12.887   5.871   0.435
54067.0371  17.308   0.081  20.134  12.855   5.257   0.393
54071.0498  17.534   0.085  20.154  12.855   4.269   0.334
54079.6293  18.635   0.128  20.228  12.857   1.549   0.182
54085.1473  19.320   0.177  20.376  12.856   0.824   0.134
54089.4185  19.590   0.216  20.353  12.856   0.643   0.128
54093.5483  20.433   0.312  20.774  12.857   0.296   0.085
54097.3086  20.416   0.346  20.588  12.869   0.300   0.096
54101.5523    NULL    NULL  20.481  12.858   0.103   0.096
54106.5688    NULL    NULL  20.619  12.859   0.109   0.087
54115.6910    NULL    NULL  20.573  12.858   0.067   0.088
54126.6876    NULL    NULL  20.671  12.859   0.046   0.081
54129.3041    NULL    NULL  20.791  12.859   0.037   0.074
54131.4721    NULL    NULL  20.254  12.859  -0.007   0.109
54132.0492    NULL    NULL  20.278  12.859  -0.037   0.390
54134.4010    NULL    NULL  20.122  12.860  -0.144   0.416
54136.4378    NULL    NULL  20.607  12.859   0.122   0.332
54139.4833    NULL    NULL  20.574  12.859   0.103   0.338
54144.2610    NULL    NULL  20.732  12.859   0.115   0.308
54146.7362    NULL    NULL  20.764  12.859  -0.000   0.299
54149.7147    NULL    NULL  20.758  12.858   0.038   0.076
54153.7039    NULL    NULL  20.730  12.858  -0.044   0.304
54186.5184    NULL    NULL  20.923  12.857  -0.066   0.064
#                                                                                           
# uvot v                                                                                    
54021.7221  14.369   0.037  19.187  11.629  25.610   0.865
54025.0635  14.588   0.042  19.071  11.619  20.939   0.809
54027.1754  14.747   0.047  18.907  11.624  18.076   0.786
54029.1201  14.957   0.050  19.045  11.634  14.901   0.691
54033.0662  15.294   0.064  18.948  11.627  10.929   0.647
54040.2436  16.047   0.074  19.171  11.618   5.458   0.372
54044.3306  16.317   0.086  18.920  11.618   4.259   0.336
54048.0915  16.570   0.105  18.648  11.624   3.372   0.326
54052.8228  16.868   0.100  18.842  11.373   2.563   0.235
54056.6425  17.020   0.106  18.844  11.376   2.228   0.218
54060.5275  17.177   0.143  18.529  11.374   1.928   0.254
54063.5718  17.253   0.111  19.004  11.637   1.798   0.185
54067.0420  17.401   0.111  19.244  11.618   1.568   0.161
54071.0548  17.676   0.126  19.264  11.618   1.217   0.142
54079.6350  18.310   0.189  19.210  11.626   0.679   0.118
54085.1526  19.047   0.264  19.483  11.617   0.345   0.084
54089.4215    NULL    NULL  19.465  11.617   0.103   0.074
54093.5435  19.847   0.334  19.986  11.618   0.165   0.051
54097.3025    NULL    NULL  19.856  11.618   0.061   0.053
54101.5555    NULL    NULL  19.590  11.618   0.173   0.070
54106.5723    NULL    NULL  19.742  11.619   0.076   0.059
54115.6932    NULL    NULL  19.651  11.621   0.055   0.063
54126.6923    NULL    NULL  19.793  11.619   0.068   0.056
54129.3100    NULL    NULL  19.922  11.619   0.076   0.051
54131.4733    NULL    NULL  19.355  11.618   0.103   0.082
54132.0556    NULL    NULL  19.376  11.619  -0.036   0.327
54134.4020    NULL    NULL  19.221  11.619   0.070   0.089
54136.4408    NULL    NULL  19.617  11.619   0.034   0.063
54139.4869    NULL    NULL  19.680  11.619   0.020   0.060
54144.2645    NULL    NULL  19.863  11.618   0.071   0.053
54146.7395    NULL    NULL  19.895  11.618   0.028   0.050
54149.7227    NULL    NULL  19.885  11.618   0.097   0.053
54153.7078    NULL    NULL  19.805  11.618   0.065   0.055
54186.5065    NULL    NULL  20.078  11.618   0.049   0.208
#                                                                                           
#                                                                                           
