# SN2006jc magnitudes from Swift UVOT                                                        
# generated Wed Oct 1 12:39:03 CDT 2014 using version 2014.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel4.2(Bld31)_25Nov2013 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.           
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
# Original reference for Swift observations:                                        
# Immler, S., et al. 2008, ApJL, 674, 85 #                                                                                    
# If necessary, the data have been reanalyzed with the revised zeropoints             
# and sensitivity corrections of Breeveld et al. 2011.                                
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
# V              0.772446      0.0886090
# B               1.58295       0.147653
# U              0.974491      0.0808772
# UVW1           0.370081      0.0261463
# UVM2           0.231314      0.0147629
# UVW2           0.330134      0.0180085
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
UVW2     54021.7178  13.327   0.041  20.242  11.088  41.786   1.576  5.0  0.0110    1138.99    6388.53
UVW2     54025.0611  13.792   0.043  20.074  11.088  27.230   1.089  5.0  0.0110     651.10    6180.41
UVW2     54027.1714  14.068   0.046  20.001  11.089  21.129   0.892  5.0  0.0110     527.31     535.76
UVW2     54029.1177  14.335   0.047  20.236  11.089  16.522   0.716  5.0  0.0110     823.07   11915.00
UVW2     54031.3559  14.656   0.062  19.279  11.089  12.291   0.705  5.0  0.0110     146.75    5816.03
UVW2     54033.0621  14.791   0.055  20.079  11.089  10.858   0.553  5.0  0.0110     547.01     555.78
UVW2     54036.0606  15.271   0.082  19.418  11.089   6.975   0.529  3.0  0.0110     170.14     172.87
UVW2     54040.2429  15.653   0.078  20.187  11.089   4.905   0.353  3.0  0.0110     612.78   29005.04
UVW2     54043.1876  15.937   0.092  19.344  11.089   3.777   0.319  3.0  0.0110     147.79    5864.77
UVW2     54044.3292  15.909   0.082  19.931  11.089   3.878   0.292  3.0  0.0110     377.49    5979.57
UVW2     54048.0904  16.204   0.088  19.727  11.089   2.955   0.238  3.0  0.0110     277.10    5960.61
UVW2     54052.8220  16.539   0.085  20.108  10.828   2.170   0.171  3.0  0.0084     571.75   23197.21
UVW2     54056.6416  16.715   0.087  20.134  10.828   1.846   0.148  3.0  0.0084     604.83   34866.12
UVW2     54060.5271  16.887   0.097  19.814  10.828   1.574   0.140  3.0  0.0084     338.97   81019.56
UVW2     54063.5704  16.912   0.089  20.203  11.090   1.539   0.126  3.0  0.0110     667.39   17443.34
UVW2     54067.0394  16.902   0.089  20.231  11.089   1.554   0.128  3.0  0.0110     644.21    5825.45
UVW2     54071.0523  17.291   0.096  20.259  11.089   1.086   0.096  3.0  0.0110     664.90    6156.23
UVW2     54079.6322  17.837   0.109  20.299  11.089   0.656   0.066  3.0  0.0110     751.48    6175.04
UVW2     54085.1500  18.177   0.117  20.459  11.089   0.480   0.051  3.0  0.0110    1014.06   11818.47
UVW2     54089.4199  18.531   0.135  20.442  11.089   0.346   0.043  3.0  0.0110     963.40   23331.90
UVW2     54093.5423  18.977   0.165  20.464  11.089   0.230   0.035  3.0  0.0110    1011.20   63775.53
UVW2     54097.3009  18.891   0.174  20.250  11.089   0.249   0.040  3.0  0.0110     648.40   51825.96
UVW2     54101.5545  19.991   0.296  20.567  11.089   0.090   0.025  3.0  0.0110    1322.54   23793.29
UVW2     54106.5708  19.560   0.208  20.708  11.089   0.134   0.026  3.0  0.0110    1922.59   35181.47
UVW2     54115.6919  19.988   0.283  20.647  11.089   0.091   0.024  3.0  0.0110    1674.10   46584.77
UVW2     54121.8648  20.142   0.302  20.745  11.089   0.079   0.022  3.0  0.0110    2140.75   18064.78
UVW2     54126.6902  20.365   0.354  20.762  11.089   0.064   0.021  3.0  0.0110    2228.68   52796.31
UVW2     54129.3069  20.143   0.286  20.873  11.089   0.079   0.021  3.0  0.0110    3380.02   40752.21
UVW2     54131.4726    NULL    NULL  20.360  11.089   0.062   0.026  3.0  0.0110     812.54   81106.79
UVW2     54132.0524  20.289   0.408  20.376  11.089   0.069   0.026  3.0  0.0110     849.92    6191.46
UVW2     54134.4015    NULL    NULL  20.215  11.089   0.052   0.027  3.0  0.0110     617.80   63657.40
UVW2     54136.4399  20.093   0.310  20.617  11.089   0.082   0.023  3.0  0.0110    1480.37   92028.75
UVW2     54139.4844  20.661   0.465  20.671  11.089   0.049   0.021  3.0  0.0110    1703.11   75951.13
UVW2     54144.2633    NULL    NULL  20.820  11.089   0.035   0.019  3.0  0.0110    2758.75   45110.57
UVW2     54146.7372    NULL    NULL  20.848  11.089   0.022   0.018  3.0  0.0110    3035.25   45311.33
UVW2     54149.7188  20.676   0.433  20.841  11.089   0.048   0.019  3.0  0.0110    2940.49   29635.51
UVW2     54153.7050  20.374   0.354  20.774  11.089   0.063   0.021  3.0  0.0110    2365.74   47855.27
UVW2     54181.5594    NULL    NULL  21.061  11.089   0.013   0.016  3.0  0.0110    9609.06   36296.86
#                                                                                           
UVM2     54021.7254  13.144   0.042  19.718  10.557  30.353   1.185  5.0  0.0110     760.66    6198.35
UVM2     54025.0654  13.588   0.047  19.525  10.557  20.183   0.865  5.0  0.0110     449.27    6100.54
UVM2     54027.1784  13.828   0.050  19.436  10.557  16.175   0.745  5.0  0.0110     369.72     375.64
UVM2     54029.1220  14.077   0.052  19.664  10.557  12.864   0.613  5.0  0.0110     550.24   11805.92
UVM2     54033.0673  14.719   0.094  17.964  10.557   7.120   0.616  3.0  0.0110      42.92      43.61
UVM2     54040.2442  15.479   0.073  19.491  10.557   3.537   0.237  3.0  0.0110     353.15   28973.96
UVM2     54044.3317  15.731   0.081  19.222  10.557   2.802   0.208  3.0  0.0110     226.24    5933.68
UVM2     54048.0922  16.032   0.092  19.012  10.558   2.124   0.180  3.0  0.0110     167.61    5905.24
UVM2     54052.8233  16.478   0.090  19.408  10.297   1.408   0.116  3.0  0.0084     311.19   23103.28
UVM2     54056.6430  16.471   0.088  19.457  10.297   1.417   0.115  3.0  0.0084     340.88   34806.42
UVM2     54060.5277  16.689   0.140  18.576  10.297   1.160   0.149  3.0  0.0084      89.52   81011.03
UVM2     54063.5726  16.714   0.090  19.577  10.558   1.133   0.094  3.0  0.0110     418.80   17336.50
UVM2     54067.0437  16.825   0.091  19.634  10.557   1.023   0.086  3.0  0.0110     442.43    5648.42
UVM2     54071.0567  17.171   0.101  19.653  10.557   0.744   0.069  3.0  0.0110     453.66    6049.55
UVM2     54079.6371  17.867   0.129  19.680  10.558   0.392   0.047  3.0  0.0110     504.93    6074.44
UVM2     54085.1545  18.153   0.135  19.859  10.557   0.301   0.038  3.0  0.0110     673.81   11698.05
UVM2     54089.4225  18.685   0.188  19.790  10.557   0.184   0.032  3.0  0.0110     586.59   23231.14
UVM2     54093.5447  19.100   0.207  20.051  10.557   0.126   0.024  3.0  0.0110    1011.30   64075.96
UVM2     54097.3040    NULL    NULL  19.839  10.557   0.064   0.024  3.0  0.0110     648.46   51966.94
UVM2     54101.5569  19.830   0.381  19.906  10.558   0.064   0.023  3.0  0.0110     767.16   24010.88
UVM2     54106.5737  20.036   0.385  20.139  10.557   0.053   0.019  3.0  0.0110    1274.32   35259.83
UVM2     54115.6938    NULL    NULL  20.015  10.558   0.011   0.018  3.0  0.0110     973.18   46427.14
UVM2     54121.8710    NULL    NULL  20.323  10.557   0.021   0.015  3.0  0.0110    2137.38   17988.63
UVM2     54126.6942    NULL    NULL  20.139  10.557   0.009   0.016  3.0  0.0110    1254.68   52846.66
UVM2     54129.3121    NULL    NULL  20.338  10.557   0.004   0.014  3.0  0.0110    2311.97   40509.53
UVM2     54131.4736    NULL    NULL  19.229  10.557  -0.002   0.029  3.0  0.0110     221.00   81010.09
UVM2     54132.0580    NULL    NULL  19.795  10.557   0.003   0.020  3.0  0.0110     586.90    6057.97
UVM2     54134.1683    NULL    NULL  17.637  10.557  -0.095   0.043  3.0  0.0110      27.45   11594.76
UVM2     54136.8757    NULL    NULL  19.964  10.557   0.008   0.018  3.0  0.0110     824.40   17398.77
UVM2     54139.4876    NULL    NULL  19.999  10.557  -0.016   0.017  3.0  0.0110     902.32   75464.08
UVM2     54144.2661    NULL    NULL  20.274  10.557   0.012   0.015  3.0  0.0110    1851.18   45341.32
UVM2     54146.7402    NULL    NULL  20.289  10.557   0.015   0.015  3.0  0.0110    1952.09   44895.26
UVM2     54149.7257    NULL    NULL  20.299  10.557   0.010   0.015  3.0  0.0110    2024.93   29520.38
UVM2     54153.7087    NULL    NULL  20.210  10.557   0.004   0.015  3.0  0.0110    1546.45   47346.52
UVM2     54186.2733    NULL    NULL  20.510  10.557  -0.011   0.012  3.0  0.0110    5014.13   19013.73
#                                                                                           
UVW1     54021.7425  12.972   0.040  19.895  11.149  61.277   2.278  5.0  0.0110     864.46   11874.82
UVW1     54025.0561  13.294   0.042  19.543  11.149  45.548   1.758  5.0  0.0110     326.31    5990.52
UVW1     54027.1635  13.479   0.043  19.464  11.149  38.407   1.522  5.0  0.0110     263.56     267.78
UVW1     54028.4663  13.691   0.046  19.071  11.150  31.591   1.341  5.0  0.0110     131.31    5826.71
UVW1     54029.1127  13.746   0.044  19.729  11.150  30.040   1.212  5.0  0.0110     409.75   11753.11
UVW1     54033.0538  14.169   0.049  19.597  11.150  20.342   0.911  5.0  0.0110     273.38     277.76
UVW1     54036.0577  14.560   0.062  18.966  11.150  14.191   0.816  5.0  0.0110      94.26      95.77
UVW1     54040.2413  15.086   0.066  19.718  11.150   8.744   0.530  3.0  0.0110     305.72   28941.57
UVW1     54043.0536  15.388   0.073  19.302  11.150   6.619   0.446  3.0  0.0110     147.12    5864.92
UVW1     54044.3262  15.321   0.070  19.453  11.150   7.042   0.454  3.0  0.0110     188.53    5860.65
UVW1     54048.0882  15.579   0.076  19.253  11.150   5.553   0.389  3.0  0.0110     139.31    5890.18
UVW1     54052.8204  16.000   0.073  19.614  10.890   3.768   0.254  3.0  0.0084     282.87   23195.97
UVW1     54056.6747  16.112   0.076  19.553  10.891   3.397   0.236  3.0  0.0084     260.07   28828.11
UVW1     54058.5944  16.086   0.075  19.675  10.889   3.481   0.240  3.0  0.0084     259.96   17406.24
UVW1     54060.5262  16.311   0.086  19.276  10.891   2.828   0.224  3.0  0.0084     164.63   80969.41
UVW1     54063.5680  16.449   0.078  19.746  11.151   2.492   0.178  3.0  0.0110     331.76   17411.56
UVW1     54067.0346  16.532   0.079  19.801  11.150   2.307   0.168  3.0  0.0110     321.40    5746.86
UVW1     54071.0472  16.695   0.081  19.817  11.150   1.985   0.149  3.0  0.0110     332.21    5988.68
UVW1     54079.6264  17.231   0.091  19.885  11.150   1.212   0.102  3.0  0.0110     375.53    5956.92
UVW1     54085.1446  17.979   0.112  20.041  11.150   0.608   0.063  3.0  0.0110     505.18   11638.84
UVW1     54089.4169  18.599   0.152  20.024  11.150   0.344   0.048  3.0  0.0110     481.15   23255.63
UVW1     54093.5459  18.793   0.141  20.337  11.150   0.288   0.037  3.0  0.0110    1011.25   64226.80
UVW1     54097.3056  18.943   0.172  20.146  11.150   0.250   0.040  3.0  0.0110     648.45   52037.34
UVW1     54101.5508  19.620   0.267  20.161  11.150   0.134   0.033  3.0  0.0110     663.22   23336.15
UVW1     54106.5671  19.643   0.248  20.304  11.151   0.131   0.030  3.0  0.0110     959.92   34890.62
UVW1     54115.6898    NULL    NULL  20.247  11.151   0.048   0.027  3.0  0.0110     831.61   46612.73
UVW1     54121.8771    NULL    NULL  20.542  11.151   0.056   0.022  3.0  0.0110    2029.75   17881.91
UVW1     54126.6853    NULL    NULL  20.366  11.150   0.055   0.025  3.0  0.0110    1111.55   52461.46
UVW1     54129.3010    NULL    NULL  20.491  11.151   0.027   0.022  3.0  0.0110    1689.08   40674.75
UVW1     54131.4715    NULL    NULL  19.931  11.150   0.025   0.032  3.0  0.0110     405.05   81133.66
UVW1     54132.0460    NULL    NULL  19.947  11.150   0.077   0.035  3.0  0.0110     424.72    5976.40
UVW1     54134.4005    NULL    NULL  19.784  11.151  -0.004   0.033  3.0  0.0110     312.69   63628.41
UVW1     54136.4364    NULL    NULL  20.300  11.150   0.042   0.026  3.0  0.0110     933.26   91565.87
UVW1     54139.4813    NULL    NULL  20.258  11.150  -0.006   0.024  3.0  0.0110     845.89   76274.88
UVW1     54144.2594    NULL    NULL  20.427  11.151   0.035   0.023  3.0  0.0110    1379.82   44647.80
UVW1     54146.7343    NULL    NULL  20.463  11.150   0.023   0.022  3.0  0.0110    1519.58   45577.62
UVW1     54149.7107    NULL    NULL  20.452  11.150   0.024   0.022  3.0  0.0110    1469.06   29304.63
UVW1     54153.7016    NULL    NULL  20.426  11.151   0.005   0.022  3.0  0.0110    1376.84   48190.53
UVW1     54163.0207    NULL    NULL  20.728  11.150   0.028   0.019  3.0  0.0110    5411.42  128305.70
UVW1     54174.2211    NULL    NULL  20.689  11.150   0.022   0.019  3.0  0.0110    4229.00   29709.29
UVW1     54175.8271    NULL    NULL  20.684  11.150   0.016   0.019  3.0  0.0110    4060.26   18721.76
UVW1     54179.5705    NULL    NULL  20.775  11.151   0.007   0.018  3.0  0.0110    9062.87   41096.57
#                                                                                           
U        54021.7451  13.016   0.040  19.428  12.057 134.731   4.963  5.0  0.0110     432.41   11726.28
U        54025.0576  13.248   0.041  19.103  12.058 108.888   4.069  5.0  0.0110     161.97    5914.99
U        54027.1659  13.391   0.041  19.070  12.059  95.451   3.600  5.0  0.0110     131.66     133.77
U        54029.1142  13.595   0.041  19.310  12.063  79.054   3.016  5.0  0.0110     206.04   11668.59
U        54033.0563  13.994   0.043  19.291  12.062  54.733   2.174  5.0  0.0110     136.59     138.78
U        54036.0586  14.299   0.048  18.748  12.062  41.341   1.813  5.0  0.0110      47.02      47.77
U        54040.2418  14.694   0.048  19.507  12.063  28.738   1.279  5.0  0.0110     150.28   28920.48
U        54044.3270  15.029   0.055  19.283  12.064  21.111   1.077  5.0  0.0110      94.06    5819.65
U        54048.0889  15.315   0.065  19.110  12.065  16.216   0.964  5.0  0.0110      68.47    5854.69
U        54052.8209  15.672   0.068  19.255  11.819  11.674   0.732  3.0  0.0084     140.91   23156.40
U        54056.6405  15.834   0.069  19.275  11.821  10.060   0.642  3.0  0.0084     148.53   34796.71
U        54060.5264  16.019   0.079  18.930  11.822   8.478   0.618  3.0  0.0084      81.51   80964.92
U        54063.5687  16.178   0.072  19.480  12.079   7.322   0.486  3.0  0.0110     165.46   17355.49
U        54067.0361  16.260   0.073  19.673  12.064   6.793   0.455  3.0  0.0110     160.00    5639.12
U        54071.0488  16.499   0.076  19.701  12.065   5.452   0.380  3.0  0.0110     164.90    5902.18
U        54079.6281  17.395   0.095  19.779  12.065   2.388   0.208  3.0  0.0110     187.56    5869.09
U        54085.1462  18.328   0.133  19.933  12.065   1.011   0.123  3.0  0.0110     252.25   11549.83
U        54089.4178  18.794   0.176  19.912  12.065   0.658   0.107  3.0  0.0110     240.06   23197.56
U        54093.5472  19.355   0.186  20.418  12.065   0.393   0.067  3.0  0.0110    1011.33   64378.30
U        54097.3072  19.338   0.200  20.275  12.067   0.399   0.073  3.0  0.0110     648.50   52107.75
U        54101.5516  19.961   0.374  20.043  12.066   0.225   0.077  3.0  0.0110     328.63   23388.01
U        54106.5681    NULL    NULL  20.188  12.066   0.123   0.066  3.0  0.0110     482.70   34886.08
U        54115.6905    NULL    NULL  20.133  12.067   0.165   0.070  3.0  0.0110     419.31   46545.47
U        54126.6866    NULL    NULL  20.239  12.066   0.064   0.061  3.0  0.0110     558.44   52435.88
U        54129.3029    NULL    NULL  20.366  12.066   0.069   0.056  3.0  0.0110     843.70   40536.96
U        54131.4719    NULL    NULL  19.808  12.067   0.036   0.082  3.0  0.0110     200.49   81096.49
U        54132.0479    NULL    NULL  19.847  12.066   0.034   0.079  3.0  0.0110     212.15    5868.46
U        54134.4008    NULL    NULL  19.681  12.067   0.064   0.091  3.0  0.0110     155.26   63613.48
U        54136.4371    NULL    NULL  20.176  12.066   0.034   0.063  3.0  0.0110     463.81   91623.38
U        54139.4826    NULL    NULL  20.144  12.066  -0.023   0.062  3.0  0.0110     426.61   76083.22
U        54144.2603    NULL    NULL  20.304  12.066   0.028   0.057  3.0  0.0110     685.02   44694.14
U        54146.7355    NULL    NULL  20.336  12.066   0.017   0.055  3.0  0.0110     755.91   45409.68
U        54149.7131    NULL    NULL  20.326  12.066   0.063   0.057  3.0  0.0110     733.88   29188.31
U        54153.7031    NULL    NULL  20.309  12.066   0.012   0.056  3.0  0.0110     686.02   47984.84
U        54186.5126    NULL    NULL  20.510  12.066   0.017   0.049  3.0  0.0110    1566.23   12102.02
#                                                                                           
B        54021.7464  14.185   0.041  19.952  12.845  93.313   3.566  5.0  0.0110     356.58   11648.28
B        54025.0586  14.391   0.043  19.692  12.846  77.215   3.023  5.0  0.0110     161.97    5919.44
B        54027.1675  14.503   0.043  19.632  12.847  69.606   2.765  5.0  0.0110     131.66     133.77
B        54029.1152  14.696   0.044  19.812  12.858  58.316   2.386  5.0  0.0110     206.04   11668.00
B        54033.0580  15.045   0.047  19.802  12.851  42.276   1.815  5.0  0.0110     136.58     138.77
B        54036.0592  15.331   0.053  19.263  12.852  32.473   1.592  5.0  0.0110      47.03      47.78
B        54040.2421  15.690   0.054  19.966  12.853  23.342   1.170  5.0  0.0110     150.27   28924.03
B        54044.3277  16.085   0.065  19.759  12.854  16.212   0.974  3.0  0.0110      94.05    5823.13
B        54048.0893  16.393   0.073  19.576  12.858  12.215   0.817  3.0  0.0110      68.47    5854.61
B        54052.8212  16.662   0.070  19.697  12.624   9.535   0.611  3.0  0.0084     140.90   23145.29
B        54056.6408  16.805   0.072  19.695  12.630   8.353   0.551  3.0  0.0084     148.52   34793.64
B        54060.5266  17.008   0.086  19.391  12.628   6.929   0.550  3.0  0.0084      81.51   80968.48
B        54063.5693  17.188   0.077  19.890  12.887   5.871   0.415  3.0  0.0110     165.48   17345.00
B        54067.0371  17.308   0.077  20.119  12.855   5.257   0.374  3.0  0.0110     160.01    5622.08
B        54071.0498  17.534   0.082  20.139  12.855   4.269   0.323  3.0  0.0110     164.93    5902.23
B        54079.6293  18.635   0.129  20.211  12.857   1.549   0.185  3.0  0.0110     187.54    5874.09
B        54085.1473  19.320   0.181  20.354  12.856   0.824   0.138  3.0  0.0110     252.31   11549.89
B        54089.4185  19.590   0.223  20.332  12.856   0.643   0.132  3.0  0.0110     240.01   23192.53
B        54093.5483  20.433   0.326  20.732  12.857   0.296   0.089  3.0  0.0110     760.88   64504.76
B        54097.3086  20.416   0.362  20.557  12.869   0.300   0.100  3.0  0.0110     534.07   52154.97
B        54101.5523    NULL    NULL  20.455  12.858   0.103   0.100  3.0  0.0110     328.60   23457.94
B        54106.5688    NULL    NULL  20.586  12.859   0.109   0.091  3.0  0.0110     482.74   34920.75
B        54115.6910    NULL    NULL  20.543  12.858   0.067   0.093  3.0  0.0110     419.31   46524.87
B        54126.6876    NULL    NULL  20.635  12.859   0.046   0.086  3.0  0.0110     558.52   52469.59
B        54129.3041    NULL    NULL  20.747  12.859   0.037   0.079  3.0  0.0110     843.75   40512.32
B        54131.4721    NULL    NULL  20.236  12.859  -0.007   0.113  3.0  0.0110     200.43   81083.90
B        54132.0492    NULL    NULL  20.259  12.859   0.070   0.114  3.0  0.0110     212.15    5867.44
B        54134.4010    NULL    NULL  20.108  12.860  -0.135   0.120  3.0  0.0110     155.30   63613.46
B        54136.4378    NULL    NULL  20.574  12.859   0.025   0.089  3.0  0.0110     463.74   91694.84
B        54139.4833    NULL    NULL  20.544  12.859   0.021   0.091  3.0  0.0110     426.58   75994.66
B        54144.2610    NULL    NULL  20.692  12.859   0.015   0.082  3.0  0.0110     685.03   44764.09
B        54146.7362    NULL    NULL  20.722  12.859  -0.035   0.078  3.0  0.0110     755.88   45334.22
B        54149.7147    NULL    NULL  20.716  12.858   0.038   0.081  3.0  0.0110     733.92   29200.44
B        54153.7039    NULL    NULL  20.691  12.858  -0.053   0.080  3.0  0.0110     669.21   47892.85
B        54186.5184    NULL    NULL  20.868  12.857  -0.066   0.070  3.0  0.0110    1427.20   12055.68
#                                                                                           
V        54021.7221  14.369   0.050  19.181  11.629  25.610   1.182  5.0  0.0110     287.92    5941.43
V        54025.0635  14.588   0.054  19.066  11.619  20.939   1.036  5.0  0.0110     161.95    5944.54
V        54027.1754  14.821   0.060  18.903  11.624  16.888   0.927  3.0  0.0110     131.66     133.77
V        54029.1201  15.137   0.059  19.041  11.634  12.622   0.689  3.0  0.0110     206.00   11662.91
V        54033.0662  15.403   0.064  18.944  11.627   9.881   0.584  3.0  0.0110     136.58     138.77
V        54040.2436  16.047   0.071  19.166  11.618   5.458   0.357  3.0  0.0110     150.21   28937.05
V        54044.3306  16.317   0.086  18.916  11.618   4.259   0.337  3.0  0.0110      94.05    5847.15
V        54048.0915  16.570   0.106  18.646  11.624   3.372   0.329  3.0  0.0110      68.45    5855.09
V        54052.8228  16.868   0.101  18.839  11.373   2.563   0.237  3.0  0.0084     140.86   23095.45
V        54056.6425  17.020   0.107  18.841  11.376   2.228   0.220  3.0  0.0084     148.50   34777.11
V        54060.5275  17.177   0.144  18.527  11.374   1.928   0.257  3.0  0.0084      81.51   80993.20
V        54063.5718  17.253   0.113  19.000  11.637   1.798   0.187  3.0  0.0110     165.44   17294.52
V        54067.0420  17.401   0.113  19.239  11.618   1.568   0.163  3.0  0.0110     159.96    5537.17
V        54071.0548  17.676   0.128  19.258  11.618   1.217   0.144  3.0  0.0110     164.90    5902.12
V        54079.6350  18.310   0.192  19.205  11.626   0.679   0.120  3.0  0.0110     187.53    5901.11
V        54085.1526  19.047   0.271  19.475  11.617   0.345   0.086  3.0  0.0110     252.27   11549.55
V        54089.4215    NULL    NULL  19.457  11.617   0.103   0.076  3.0  0.0110     239.98   23167.84
V        54093.5435  19.847   0.352  19.966  11.618   0.165   0.053  3.0  0.0110    1011.27   63925.55
V        54097.3025    NULL    NULL  19.841  11.618   0.061   0.056  3.0  0.0110     648.45   51896.45
V        54101.5555    NULL    NULL  19.580  11.618   0.173   0.072  3.0  0.0110     328.57   23809.53
V        54106.5723    NULL    NULL  19.729  11.619   0.076   0.061  3.0  0.0110     482.66   35096.29
V        54115.6932    NULL    NULL  19.640  11.621   0.055   0.065  3.0  0.0110     419.22   46424.32
V        54126.6923    NULL    NULL  19.779  11.619   0.068   0.058  3.0  0.0110     558.44   52648.60
V        54129.3100    NULL    NULL  19.905  11.619   0.076   0.053  3.0  0.0110     843.63   40386.59
V        54131.4733    NULL    NULL  19.348  11.618   0.103   0.083  3.0  0.0110     200.28   81021.51
V        54132.0556    NULL    NULL  19.370  11.619   0.013   0.078  3.0  0.0110     212.12    5867.60
V        54134.4020    NULL    NULL  19.215  11.619   0.070   0.091  3.0  0.0110     155.21   63613.39
V        54136.4408    NULL    NULL  19.606  11.619   0.034   0.066  3.0  0.0110     353.71   92058.08
V        54139.4869    NULL    NULL  19.668  11.619   0.020   0.062  3.0  0.0110     412.26   75552.98
V        54144.2645    NULL    NULL  19.847  11.618   0.071   0.056  3.0  0.0110     684.96   45112.29
V        54146.7395    NULL    NULL  19.878  11.618   0.028   0.053  3.0  0.0110     755.82   44958.00
V        54149.7227    NULL    NULL  19.869  11.618   0.097   0.055  3.0  0.0110     733.87   29260.38
V        54153.7078    NULL    NULL  19.791  11.618   0.065   0.058  3.0  0.0110     572.20   47425.34
V        54186.5065    NULL    NULL  20.055  11.618   0.008   0.046  3.0  0.0110    1566.20   12101.94
#                                                                                           
