# WD1657 magnitudes from Swift UVOT                                                        
# generated Wed Mar 9 09:38:42 CST 2022 using version 2015.1                                         
# of Peter Brown's photometry pipeline                                                      
# and version Swift_Rel5.5(Bld44)_15Jul2021 of HEASOFT                                                      
#                                                                                         
# Data comes from the Swift Data Center                                                   
# A 5 arcsec aperture is used to measure the counts for the coincidence loss correction,  
# a 3 or 5 arcsec source aperture (based on the error) was used for the aperture photometry 
# subtracting off the galaxy count rate in a template image  (if available),              
# and applying an aperture correction as appropriate (based on average psf in Swift CALDB)
# and zeropoints from Breeveld et al. (2011) which update Poole et al. (2008)             
# including a time-dependent sensitivity loss                                             
# to put the magnitudes on the UVOT photometric system described in that paper.   
# The sensitivity correction has been updated based on the 2015 redetermination.        
#
#  Brown, P. J., Holland, S. T., Immler, S., et al. 2009, ApJ, 137, 4517
#  Brown, P. J., et al. 2014, Ap&SS, submitted
#  Breeveld, A. A., Landsman, W., Holland, S. T., et al. 2011, in AIP Conf. Proc. 1358,   
#     Gamma-Ray Bursts 2010, ed. J. E. McEnergy, J. L. Racusin, & N. Gehrels                 
#     (Melville, NY: AIP), 373; arXiv:1102.4717                                              
#  Poole, T. S., Breeveld, A. A., Page, M. J., et al. 2008, MNRAS, 383, 627
#                                                                                         
#                                                                                           
#                                                                                           
# The underlying galaxy had the following count rates                                       
# in a 5 arcsec aperture at the source position  
# (missing filters list 0 but used a background region similar to the SN ):                 
# Galaxy count rates in 5" aperture
#                                                                                           
# There are no known issues with this photometry.                                           
#                                                                                           
# Filter MJD[days] Mag MagErr 3SigMagLim 0.98SatLim[mag] Rate[c/s] RateErr[c/s] Ap[arcsec] Frametime[s] Exp[s] Telapse[s]
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
#                                                                                           
B        53541.6059  16.184   0.050  21.708  12.830  14.802   0.685   5.000  0.0110     936.88    6062.24
B        54398.0067  16.160   0.057  20.633  12.848  15.136   0.790   3.000  0.0110     298.98     303.77
B        54405.8995  16.264   0.058  20.292  12.865  13.754   0.737   3.000  0.0110     234.57   11770.72
B        54578.3777  16.263   0.055  21.524  12.829  13.766   0.694   3.000  0.0110     681.60   17364.43
B        54686.1041  16.170   0.052  21.478  12.833  14.994   0.713   5.000  0.0110     764.09   11806.87
B        55075.5884  16.191   0.052  21.407  12.835  14.715   0.712   5.000  0.0110     749.31   11803.29
B        55348.8556  16.186   0.051  21.561  12.830  14.775   0.697   5.000  0.0110     764.08   23401.56
B        55866.4349  16.237   0.054  21.040  12.857  14.105   0.700   3.000  0.0110     789.67   12388.12
B        56261.9263  16.204   0.053  21.484  12.838  14.531   0.712   3.000  0.0110    1015.07   29347.84
B        56641.5575  16.207   0.053  21.073  12.850  14.498   0.714   3.000  0.0110     732.14   34129.01
B        56870.1546  16.235   0.055  21.212  12.827  14.124   0.710   3.000  0.0110     390.25    5383.82
B        57082.2186  16.225   0.054  20.592  12.867  14.253   0.714   3.000  0.0110     461.81   29060.56
B        57085.5084  16.216   0.055  20.532  12.861  14.368   0.727   3.000  0.0110     370.91   81138.71
B        57237.4144  16.169   0.049  21.865  12.827  15.011   0.680   5.000  0.0110    1227.43   16391.20
B        58028.8352  16.289   0.052  21.521  12.838  13.441   0.645   3.000  0.0110    1179.19   17695.93
B        58883.5121  16.312   0.052  21.126  12.857  13.160   0.630   3.000  0.0110    1057.23   68864.67
B        59158.1950  16.252   0.052  21.425  12.838  13.904   0.661   3.000  0.0110    1048.31   28088.43
#                                                                                           
V        53423.2338  16.457   0.060  20.343  11.607   3.744   0.206   3.000  0.0110     495.82     503.77
V        53426.7904  16.464   0.059  20.412  11.608   3.720   0.201   3.000  0.0110     596.22     605.78
V        53472.6047  16.490   0.058  20.550  11.605   3.632   0.195   3.000  0.0110     630.35     640.45
V        53831.3574  16.567   0.075  19.319  11.623   3.383   0.233   3.000  0.0110     184.80     187.76
V        53919.1182  16.515   0.069  19.896  11.603   3.547   0.226   3.000  0.0110     201.54     204.77
V        53920.0546  16.476   0.075  19.653  11.604   3.677   0.253   3.000  0.0110     140.51     142.77
V        54398.0137  16.512   0.066  19.819  11.610   3.558   0.216   3.000  0.0110     272.86     277.24
V        54405.9037  16.498   0.068  19.575  11.616   3.604   0.227   3.000  0.0110     234.56   11945.97
V        54578.3817  16.580   0.059  20.472  11.604   3.342   0.181   3.000  0.0110     571.20   17453.94
V        54686.1099  16.525   0.058  20.597  11.603   3.517   0.187   3.000  0.0110     636.16   11736.10
V        55075.5930  16.511   0.063  20.114  11.604   3.563   0.208   3.000  0.0110     311.92   12011.00
V        55348.8618  16.549   0.057  20.558  11.604   3.437   0.181   3.000  0.0110     662.40   23040.83
V        55866.4410  16.511   0.057  20.275  11.612   3.561   0.186   3.000  0.0110     722.60   11761.27
V        56261.9361  16.520   0.056  20.260  11.615   3.533   0.182   3.000  0.0110     843.64   29289.06
V        56641.5598  16.504   0.056  20.180  11.614   3.585   0.186   3.000  0.0110     720.78   34068.71
V        56870.1594  16.485   0.059  20.280  11.602   3.646   0.199   3.000  0.0110     421.10    5091.60
V        57082.0868  16.484   0.072  19.164  11.631   3.652   0.241   3.000  0.0110     230.00    5884.97
V        57085.5108  16.486   0.063  19.500  11.633   3.645   0.210   3.000  0.0110     421.97   81047.23
V        57237.4220  16.514   0.053  20.928  11.602   3.552   0.173   3.000  0.0110    1249.05   16599.59
V        58028.8426  16.505   0.052  20.771  11.604   3.581   0.173   3.000  0.0110    1212.71   18076.24
V        58883.5155  16.468   0.053  20.120  11.628   3.705   0.180   3.000  0.0110    1306.76   68967.45
V        59158.2000  16.466   0.052  20.523  11.606   3.713   0.179   3.000  0.0110    1093.37   28322.02
#                                                                                           
